{
    "api_id": 24339884,
    "api_hash": "9ad37509f5764011937dcbbfb7b52f6f",
    "admin": 1268814003,
    "auto_upgrade": false,
    "max_charge_level": 5,
    "max_energy_level": 10,
    "max_tap_level": 10
}
